.hing-ul__list__wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.hing-li__list__item{
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 10px 0;
  color: #666;
  h4{
    display: inline-block;
    margin: 0;
  }
}
.hing-div__list__item__title{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hing-div__file__item{
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.hing-a__list__link{
  display: flex;
  justify-content: space-between;
  color: #666;
  text-decoration: none;
  .hing-span__title{
    text-decoration: underline;
  }
  .hing-span__date{
    margin-left: 20px;
  }
}

.hing-i__folder__icon{
  display: inline-block;
  margin: 0;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-image: url("~/static/imgs/folder.png");
  background-size: 30px 30px;
}
