.hing-div__footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  align-items: center;
  a{
    color: #58B2DC;
    outline: none;
    text-decoration: underline;
  }
}
.hing-div__friendlink{
  display: flex;
  span{
    padding: 0 10px;
  }
}
