.hing-nav {
  width: 100%;
  height: 60px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  position: relative;
  margin:0 auto;
}
.hing-div__nav__avatar{
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 50%;
  height: 200px;
  position: absolute;
  width: 200px;
  bottom: -27px;
  left: 80px;
  img{
    width: 200px;
    border-radius: 50%;
  }
}