.file-wrapper{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all ease-in-out .3s;
  &:hover{
    text-decoration: underline;
    color: #000;
  }
}
