.hing-div__selfevaluation {
  max-width: 600px;
  box-sizing: border-box;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  ul{
    padding-left: 18px;
  }
}

.hing-p__evaluation {
  box-sizing: border-box;
  max-width: 600px;
  margin: 0 auto;
}
.hing-li__evaluation{
  font-size: 14px;
  a{
    color: #58B2DC;
  }
}
