.article-wrapper{
  font-size: 14px;
  padding-bottom: 20px;
}
.article-title{
  font-size: 22px;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}
.article-time{
  display: block;
  width: 100%;
  margin-top: 10px;
  text-align: center;
  color: #666;
  padding-bottom: 20px;
}
