.content{
  width: 800px;
  font-size: 14px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  padding: 10px 30px;
}
.content-header{
  width: 800px;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  h4{
    margin: 0;
    text-align: center;
  }
}