.menu-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
}
.menu-link{
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 10px;
  color: #666;
}
.menu-link-active{
  color: #58B2DC;
}
